WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="25" HorizontalAlignment="Center"/>
        <StackPanel>
            <TextBlock Height="50"/>
            <TextBlock Text="Логин" FontSize="25" Background="Bisque" HorizontalAlignment="Center"/>
            <TextBox Name="log1" FontSize="25" Width="300" HorizontalAlignment="Center" Background="LightSteelBlue"/>
            <TextBlock Text="Пароль" FontSize="25" Background="Bisque" HorizontalAlignment="Center"/>
            <TextBox Name="pas1" FontSize="25" Width="300" HorizontalAlignment="Center" Background="LightSteelBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Зарегистрироваться" FontSize="25" Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Авторизоваться" FontSize="25" Background="Crimson" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
